
import { useState } from "react"; 
import logo from "./logo.svg";
import "/styles.css";

const navItems ["home", ...];

export const Sidebar = () => {

const [isopen, setIsOpen] = useState(false);

return (

<aside className={sidebar $isOpen ? "open" : ""}" >> <div className="sidebar-inner">

<header className="stdebar-header">

<button

type="button"

className="sidebar-burger"

onClick={() =>setIsOpen(!isOpen)}
>
<span>

(isopen ? "close" : "menu"}

</span> </button>

<img src=(logo} className="sidebar-logo"

</header>

<nav className="sidebar-menu">

{navItems.map(item => ( <button className="sidebar-button">

<span>{ttem)</span> <p>{item}</p>

</button>
}}}
</nav>

</div> </aside>
};
};
